<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
        <link rel="stylesheet" 
           href="http://code.jquery.com/ui/1.8.22/themes/base/jquery-ui.css" 
           type="text/css" 
           media="all" />
        <script data-main="/static/js/app.js" src="/static/js/lib/requirejs/require.js"></script>
        <link href='/static/style.css' rel='stylesheet' type='text/css'>                        
<style>        
#xml_header {
  position:absolute;
  padding:5px;
  width:440px;
  background:#eeeeee;
  text-align:center;
  font-weight:bold;
}

#xml_editor {
  position:absolute;
  top:30px;
  width:450px;
  height:300px;
}

#handlebars_header {
  position:absolute;
  padding:5px;
  left:460px;
  width:440px;
  background:#eeeeee;
  text-align:center;
  font-weight:bold;
}

#handlebars_editor {
  position:absolute;
  top:30px;
  height:300px;
  left:460px;
  width:450px;
}

#button_header {
  position:absolute;
  width:900px;
  top:340px;
  padding:5px;
  background:#eeeeee;
  font-weight:bold;
}

#result_header {
  position:absolute;
  width:900px;
  top:5px;
  padding:5px;
  background:#eeeeee;
  font-weight:bold;
}

#result_viewer {
  position:absolute;
  top:55px;
  height:600px;
  width:910px;
}



</style>        
    </head>    

    <body style="font-size:80%">
        <!--
       <div id="xml_header">XML Data Source Editor</div>
       <div id="xml_editor"></div>
       <div id="handlebars_header">Template Editor</div>
       <div id="handlebars_editor"></div>
       -->
       <div id="result_header" class="demo">
           <input id="editmode" type="button" value="Edit" >           
        </div>
       <div id="result_viewer"></div>

    </body>
</html>
